<html>
<head>
    <title>Extra Mark Up</title>
</head>

<body>

    <h2>Images In HTML</h2>
    <img src="https://images.unsplash.com/photo-1573166364902-982ae58a27ae?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80"
        alt="Demo Image 1" style="height:250px;width:450px;" />
    <hr />
    <hr />

    <h2>Audios In HTML</h2>
    <audio src="the-cradle-of-your-soul-15700.mp4" controls autoplay loop></audio>
    <hr />

    <h2>Videos In HTML</h2>
    <video src="alb_dgraf011_1080p.mp3" controls autoplay muted loop width="400px"></video>
    <hr />
    <hr />
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3690.8084344211206!2d70.76530111426882!3d22.323083547710194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca2d8a36e725%3A0x50ef36b9c512c559!2sSky9%20I.T.%20Craft!5e0!3m2!1sen!2sin!4v1650355040857!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr />
    <iframe width="420" height="315" src="https://www.youtube.com/embed/FOIjvHjK0Rw" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <hr />
    <figure>
        <img src="https://media.istockphoto.com/photos/close-up-of-a-professional-office-specialist-working-on-desktop-in-picture-id1316574146"
            alt="Demo Image 1" height="250px" width="450px" />
        <figcaption>Demo Image</figcaption>
    </figure>
</body>

</html>
</body>

</html>